{
  "name": "pembroke-pd-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "microservice": "node src/services/pdf-microservice.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run microservice\""
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "openai": "^5.3.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  },
  "description": "AI-powered Professional Learning Reports for Pembroke",
  "author": "",
  "license": "ISC"
}
